# Only initialize the database if its an embedded one.
spring.datasource.initialization-mode=EMBEDDED

#MySQL compatibility mode in this case is just a safety-measure.
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

logging.level.com.danvarga=debug
#logging.level.org.hibernate=debug

danvarga.brewery.beer-inventory-service-host=http://localhost:8082

spring.cache.jcache.config=classpath:ehcache.xml

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
