# Only initialize the database if its an embedded one.
spring.datasource.initialization-mode=EMBEDDED

logging.level.com.danvarga=debug

danvarga.brewery.beer-inventory-service-host=http://localhost:8082