spring.application.name=beer-service
# Only initialize the database if its an embedded one.
spring.datasource.initialization-mode=EMBEDDED

#MySQL compatibility mode in this case is just a safety-measure.
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

logging.level.com.danvarga=debug
#logging.level.org.hibernate=debug

danvarga.brewery.beer-inventory-service-host=http://localhost:8082

spring.cache.jcache.config=classpath:ehcache.xml

# defaults for docker image: https://github.com/vromero/activemq-artemis-docker
spring.artemis.user=root
spring.artemis.password=root

spring.zipkin.base-url=http://localhost:9411/

# After introducing Zipkin dependencies, the application won't start without this.
spring.data.jpa.repositories.bootstrap-mode=default
